# contentreich-alf-repo-sandbox

./: .classpath  .project  .springBeans  README  module.properties  pom.xml
src/: perf4j-log4j.properties
src/main/config/: log4j.properties  module-context.xml
src/main/config/context/: clojure-webscripts-context.xml  groovy-webscripts-context.xml  instrumentation-context.xml  instrumentation-custom-context.xml  solr-instrumentation-custom-context.xml
src/main/java/de/contentreich/alfresco/: Log4JInit.java  Log4JRepoHierarchyInit.java
src/main/java/de/contentreich/alfresco/instrumentation/: AlfrescoSpringBeansHelper.java  ProfileScriptMethodInterceptor.java  RuntimeContainerExecuteScriptPathsPointcut.java
src/main/java/de/contentreich/alfresco/webscripts/: Perf4JGraphWebScript.java  SpringBeansWebScript.java
src/main/java/de/contentreich/alfresco/webscripts/processor/: DebuggableGroovyScriptProcessor.java  DebuggableGroovyScriptProcessorFactory.java
src/main/java/de/contentreich/instrumentation/: PathHelper.java  ProfileMethodInterceptor.java  SpringBeansHelper.java
src/main/java/de/contentreich/webscripts/processor/: DebuggableGroovyScriptProcessor.java  DebuggableGroovyScriptProcessorFactory.java
src/main/resources/alfresco/templates/webscripts/de/contentreich/info/: size-treemap.get.desc.xml  size-treemap.get.js  size-treemap.get.json.ftl  size-treemap.get.json.js
src/main/resources/alfresco/templates/webscripts/de/contentreich/instrumentation/: perf4jgraph.get.desc.xml  perf4jgraph.get.html.ftl  springbeans.get.desc.xml  springbeans.get.html.ftl
src/main/resources/alfresco/templates/webscripts/de/contentreich/misc/: backup-index.post.desc.xml  backup-index.post.json.ftl  backup-index.post.json.js
src/main/resources/alfresco/templates/webscripts/test/: groovy1_get.groovy  groovy2_get.groovy
